# RecyclerviewSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/roksanateimouri/recyclerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roksanateimouri/recyclerviewsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/base/di/: DataRepositoryModule.kt  MoshiModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinelist/: AirlineListFragment.kt  AirlineListViewModel.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinelist/adapter/: AirlineListAdapter.kt  AirlineListDiffUtils.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinelist/detailitem/: AirlineDetailListFragment.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinlist/: AirlineListFragment.kt  AirlineListViewModel.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinlist/adapter/: AirlineDetailListAdapter.kt  AirlineListAdapter.kt  AirlineListDiffUtils.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/airlinlist/detailitem/: AirlineDetailListFragment.kt  AirlineListViewModel.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/pojo/: ViewNavigationEnum.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/pojo/model/: Airline.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/retrofit/: RetrofitInterface.kt
app/src/main/java/com/roksanateimouri/recyclerviewsample/util/: CheckNetworkConnection.kt  Constants.kt  CoroutinesExceptionDetector.kt  UrlToBitmap.kt
app/src/main/res/drawable/: ic_web.xml
app/src/main/res/layout/: activity_main.xml  airline_list_fragment.xml  airline_list_item.xml  fragment_airline_list_item_detail.xml  item_toolbar_back.xml  splash_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/roksanateimouri/recyclerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
